{
  "cSpell.ignoreWords": [
    "Behance",
    "Dribbble",
    "Luxottica",
    "astro",
    "astrojs",
    "clsx",
    "lucide",
    "probabalistically",
    "tailwindcss",
    "tsconfigs",
    "uploadthing",
    "uuidv",
    "vaul"
  ],
  "cSpell.words": ["Berklee", "Heusen", "Scholas"]
}
